
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.jpa.hibernate.ddlAuto=update

spring.datasource.username=flexicore

spring.datasource.password=flexicore

